receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318

processors:
  resource:
    attributes:
      - action: upsert
        key: system_name
        from_attribute: system.name

      - action: upsert
        key: node_type
        from_attribute: node.type

      - action: upsert
        key: system_vendor
        from_attribute: system.vendor

      - action: upsert
        key: loki.resource.labels
        value: system_name, system_vendor, node_type

exporters:
  debug:
    verbosity: basic

      #  otlphttp/loki:
      #endpoint: http://loki:3100/otlp/

  loki:
    endpoint: http://loki:3100/loki/api/v1/push
    tls:
      insecure: true

  otlp/traces:
    endpoint: tempo:4317
    tls:
      insecure: true

  prometheus:
    endpoint: "0.0.0.0:8889"

service:
  pipelines:
    logs:
      receivers: [otlp]
      processors: [resource]
      exporters: [debug, loki]

    traces:
      receivers: [otlp]
      exporters: [debug, otlp/traces]

    metrics:
      receivers: [otlp]
      exporters: [debug, prometheus]

  telemetry:
    metrics:
      readers:
        - pull:
            exporter:
              prometheus:
                host: '0.0.0.0'
                port: 8888
